HTTPPort            8090
HTTPBindAddress     0.0.0.0
MaxClients          1000
MaxBandWidth        50000
CustomLog           -

<Stream status.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 173.15.218.100
</Stream>

<Feed beehive.ffm>
File            /tmp/beehive.ffm
FileMaxSize     20M
</Feed>

<Feed greenhouse.ffm>
File            /tmp/greenhouse.ffm
FileMaxSize     20M
</Feed>

<Stream beehive.mjpeg>
Feed beehive.ffm
Format mpjpeg
VideoFrameRate 2
#VideoBitRate 2048
#VideoBufferSize 4096
VideoSize 640x480
VideoQMin 3
VideoQMax 31
NoAudio
Strict -1
</Stream>

<Stream greenhouse.mjpeg>
Feed greenhouse.ffm
Format mpjpeg
VideoFrameRate 2
#VideoBitRate 2048
#VideoBufferSize 4096
VideoSize 640x480
VideoQMin 3
VideoQMax 31
NoAudio
Strict -1
</Stream>
